{
  "name": "MyPage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.5",
    "ejs": "*",
    "connect-mongo":">=0.1.7",
    "mongodb":">=0.9.9"
  }
}